<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gaoyg.monkeyzi</groupId>
    <artifactId>monkeyzi-master</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>monkeyzi-master</name>
    <description>springboot 基础环境项目</description>
    <!--作者信息-->
    <developers>
        <developer>
            <name>gaoyg</name>
            <url>https://monkeyzi.github.io</url>
            <email>854152531@qq.com</email>
        </developer>
    </developers>
    <!--子模块-->
   <modules>
       <module>monkeyzi-swagger</module>
       <module>monkeyzi-entity</module>
       <module>monkeyzi-base</module>
       <module>monkeyzi-provider</module>
       <module>monkeyzi-provider</module>
   </modules>
    <!--springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <guava.version>20.0</guava.version>
        <springfox.version>2.7.0</springfox.version>
        <lombok.version>1.16.20</lombok.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <jackson-core.version>2.9.5</jackson-core.version>
        <codehaus-jackson.version>1.9.10</codehaus-jackson.version>
        <mybatis-starter-version>1.2.0</mybatis-starter-version>
        <mapper.version>3.4.0</mapper.version>
        <mapper-spring-boot-starter.version>1.1.1</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.1.2</pagehelper-spring-boot-starter.version>
        <druid.version>1.0.29</druid.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <joda-time.version>2.9.6</joda-time.version>
        <mybatis.version>3.4.2</mybatis.version>
        <fastjson.version>1.2.47</fastjson.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <hystrix-core.version>1.5.10</hystrix-core.version>
        <spring.security.oauth2.version>2.3.3.RELEASE</spring.security.oauth2.version>
        <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
    </properties>
    <dependencyManagement>
       <dependencies>
           <!--guava-->
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
           </dependency>
           <!--springfox-->
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${springfox.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${springfox.version}</version>
           </dependency>
           <!--lombok-->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons-lang3.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${commons-codec.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
           <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>${jjwt.version}</version>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson-databind.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>${jackson-core.version}</version>
           </dependency>

           <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-smile</artifactId>
               <version>${codehaus-jackson.version}</version>
           </dependency>

           <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-core-asl</artifactId>
               <version>${codehaus-jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
               <version>${codehaus-jackson.version}</version>
           </dependency>
           <!--mybatis-->
           <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>${mybatis-starter-version}</version>
           </dependency>
           <!--通用mapper-->
           <dependency>
               <groupId>tk.mybatis</groupId>
               <artifactId>mapper</artifactId>
               <version>${mapper.version}</version>
           </dependency>
           <dependency>
               <groupId>tk.mybatis</groupId>
               <artifactId>mapper-spring-boot-starter</artifactId>
               <version>${mapper-spring-boot-starter.version}</version>
           </dependency>
           <!--pagehelper-->
           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>${pagehelper-spring-boot-starter.version}</version>
           </dependency>
          <!--druid-->
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid-spring-boot-starter.version}</version>
           </dependency>

           <dependency>
               <groupId>org.mybatis.generator</groupId>
               <artifactId>mybatis-generator-core</artifactId>
               <version>${mybatis-generator-core.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>${joda-time.version}</version>
           </dependency>

           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>${mybatis.version}</version>
           </dependency>

           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.version}</version>
           </dependency>
           <!--fastjson-->
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
           <dependency>
               <groupId>org.modelmapper</groupId>
               <artifactId>modelmapper</artifactId>
               <version>${modelmapper.version}</version>
           </dependency>
           <dependency>
               <groupId>com.netflix.hystrix</groupId>
               <artifactId>hystrix-core</artifactId>
               <version>${hystrix-core.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
           <dependency>
               <groupId>org.springframework.security.oauth</groupId>
               <artifactId>spring-security-oauth2</artifactId>
               <version>${spring.security.oauth2.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${hibernate-validator.version}</version>
           </dependency>
           <dependency>
               <groupId>net.logstash.logback</groupId>
               <artifactId>logstash-logback-encoder</artifactId>
               <version>${logstash-logback-encoder.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
